I""<p>所持している映像ソフト ※自分用</p>

<h1 id="berryz工房">Berryz工房</h1>

<ol>
  <li><del>2004夏 ファーストコンサートツアー 〜Wスタンバイ!ダブルユー&amp;ベリーズ工房!</del></li>
  <li>Berryz工房ライブツアー2005 初夏 初単独 〜まるごと〜</li>
  <li>2005年夏 W&amp;Berryz工房コンサートツアー「HIGH SCORE!」</li>
  <li>Berryz工房コンサートツアー 2005秋 〜スイッチON!〜</li>
  <li>Berryz工房コンサートツアー 2006春 〜にょきにょきチャンピオン!〜</li>
  <li>Berryz工房サマーコンサートツアー 2006 『夏夏! 〜あなたを好きになる三原則〜』</li>
  <li>2007 桜満開 Berryz工房ライブ 〜この感動は二度とない瞬間である!〜</li>
  <li>Berryz工房コンサートツアー 2007夏 〜ウェルカム!Berryz宮殿〜</li>
  <li><del>Berryz工房&amp;℃-ute 仲良しバトルコンサートツアー 2008春 〜Berryz仮面 vs キューティーレンジャー〜 with Berryz工房 Tracks</del></li>
  <li><del>Berryz工房コンサートツアー 2008秋 〜ベリコレ!〜</del></li>
  <li>Berryz工房コンサートツアー 2009春 〜そのすべての愛に〜</li>
  <li>Berryz工房コンサートツアー 2009秋 〜目立ちたいっ!!〜</li>
  <li><del>Berryz工房 フェスティバル 〜ようこそ雄叫びランドへ〜</del></li>
  <li>Berryz工房コンサートツアー 2010初夏 〜海の家 雄叫びハウス〜</li>
  <li><del>Berryz工房コンサートツアー 2010秋冬 〜ベリ高フェス!〜</del></li>
  <li><del>Berryz工房結成7周年記念コンサートツアー2011春 〜週刊Berryzタイムス〜</del></li>
  <li>Berryz工房 全シングル MUSIC VIDEO Blu-ray File 2011</li>
  <li><del>Berryz工房七夕スッペシャルライブ ★777★</del></li>
  <li><del>Berryz工房&amp;℃-ute コラボコンサートツアー2011秋 〜ベリキューアイランド〜</del></li>
  <li>Berryz工房コンサートツアー2012春 〜ベリーズステーション〜</li>
  <li>Berryz工房七夕スッペシャルライブ2012</li>
  <li><del>AnimeNEXT 2012 in USA</del></li>
  <li><del>Berryz Kobo Concert Tour 2013 Spring in Bangkok</del></li>
  <li>Berryz工房コンサートツアー2013春 〜Berryzマンション入居者募集中!〜</li>
  <li>Berryz工房七夕スッペシャルライブ2013</li>
  <li>Berryz工房10周年記念日本武道館スッペシャルライブ2013 〜やっぱりあなたなしでは生きてゆけない〜</li>
  <li>ナルチカ2013 Autumn Berryz Kobo × Juice=Juice</li>
  <li>Berryz工房デビュー10周年記念コンサートツアー2014春 ～リアルBerryz工房～</li>
  <li>Berryz工房 七夕スッペシャルライブ2014</li>
  <li>Berryz工房デビュー10周年記念スッペシャルコンサート2014. Thank you ベリキュー! in 日本武道館</li>
  <li>Berryz工房デビュー10周年記念コンサートツアー2014秋 〜プロフェッショナル〜</li>
  <li><del>Berryz工房 NARUCHIKA 2015 in Bangkok</del></li>
  <li>Berryz工房ラストコンサート2015 Berryz工房行くべぇ〜!</li>
  <li>Berryz工房 LAST ALBUM「完熟Berryz工房 The Final Completion Box」発売記念イベント</li>
</ol>

<h1 id="藤本美貴松浦亜弥">藤本美貴＆松浦亜弥</h1>

<ol>
  <li>松浦亜弥ファーストコンサートツアー2002春 〜ファーストデート〜</li>
  <li>松浦亜弥コンサートツアー2002秋 〜Yeah! めっちゃライブ〜 at 中野サンプラザ</li>
  <li>FIRST LIVE TOUR 2003 SPRING MIKI 1</li>
  <li>松浦亜弥コンサートツアー2003春 〜松リング PINK〜</li>
  <li>松浦亜弥コンサートツアー2003秋 〜あややヒットパレード!〜</li>
  <li><del>松浦亜弥コンサートツアー2004春 〜私と私とあなた〜</del></li>
  <li>松浦亜弥コンサートツアー2004秋 〜◇松クリスタル◇代々木スペシャル〜</li>
  <li>松浦亜弥コンサートツアー2005春 〜101回目のKISS~HAND IN HAND~〜</li>
  <li><del>後浦なつみファーストコンサートツアー2005春トライアングルエナジー</del></li>
  <li>ハロ☆プロパーティ〜! 2005〜松浦亜弥キャプテン公演〜</li>
  <li>松浦亜弥コンサートツアー2006春 〜OTONA no NAMIDA〜</li>
  <li><del>松浦亜弥 上海ライブ</del></li>
  <li><del>松浦亜弥コンサートツアー2006秋 〜進化ノ季節…〜</del></li>
  <li>GAM 1stコンサートツアー2007初夏〜グレイト亜弥&amp;美貴〜</li>
  <li>松浦亜弥コンサートツアー2007秋 〜ダブル レインボウ〜</li>
  <li>松浦亜弥コンサートツアー2008春 『AYA The Witch』</li>
  <li><del>松浦亜弥コンサートツアー2009秋 〜想いあふれて〜</del></li>
  <li><del>松浦亜弥 ラグジュアリー・クリスマス・ナイト 2013 at COTTON CLUB</del></li>
</ol>

<h1 id="juicejuice">Juice=Juice</h1>

<ol>
  <li>Juice=Juice LIVE MISSION FINAL at 日本武道館</li>
  <li>Juice=Juice LIVE AROUND 2017 FINAL at 日本武道館 ～Seven Squeeze!～</li>
  <li>Juice=Juice LIVE GEAR 2018 ～Go ahead SPECIAL～</li>
  <li>Juice=Juice LIVE 2018 at NIPPON BUDOKAN TRIANGROOOVE</li>
  <li>ハロプロ プレミアム Juice=Juice CONCERT TOUR 2019 ～JuiceFull!!!!!!!～ FINAL 宮崎由加卒業スペシャル</li>
  <li>Juice=Juice Concert 2019 ～octopic!～</li>
</ol>

<h1 id="スマイレージアンジュルム">スマイレージ＆アンジュルム</h1>

<ol>
  <li>スマイレージ 1stライブツアー2010秋〜デビスマイル エンジェルスマイル〜</li>
  <li>スマイレージ ベストアルバム完全版① 発売記念スペシャルコンサート</li>
  <li>スマイレージ2ndオリジナルアルバム 『②スマイルセンセーション』発売記念イベント</li>
  <li>アンジュルム コンサートツアー 2016春 『九位一体』 〜田村芽実卒業スペシャル〜</li>
  <li>アンジュルム コンサート 2017 Autumn 「Black &amp; White」special ～風林火山～</li>
  <li>ハロプロ プレミアム アンジュルム コンサートツアー 2019春 ファイナル 和田彩花卒業スペシャル 輪廻転生 ～あるとき生まれた愛の提唱～</li>
</ol>

<h1 id="ハロプロ">ハロプロ</h1>

<ol>
  <li>Hello! Project 2005 Winter オールスターズ大乱舞 〜A HAPPY NEW POWER! 飯田圭織卒業スペシャル〜</li>
  <li>Hello! Project 2006 Summer〜ワンダフルハーツランド〜</li>
  <li>Hello! Project 2007 Winter LIVE DVD BOX</li>
  <li>Hello!Project 2007 Summer 10th アニバーサリー大感謝祭〜ハロ☆プロ夏祭り〜</li>
  <li>Hello! Project 2008 Winter LIVE DVD BOX</li>
  <li>Hello! Project 2008 Summer ワンダフルハーツ公演〜避暑地でデートいたしまSHOW〜</li>
  <li>Hello! Project 2009 SUMMER 革命元年 〜Hello! チャンプル〜</li>
  <li>Hello! Project 2010 WINTER 歌超風月 〜シャッフルデート〜</li>
  <li>Hello! Project 2010 WINTER 歌超風月〜モベキマス!〜</li>
  <li>Hello! Project 2010 SUMMER 〜ファンコラ!〜</li>
  <li>Hello! Project 2011 SUMMER 〜ニッポンの未来は〜</li>
  <li>Hello! Project 誕生15周年記念ライブ 2013 冬 ビバ!・ブラボー!</li>
  <li>Hello! Project 春の大感謝 ひな祭りフェスティバル</li>
  <li>Hello!Project 2013 SUMMER COOL HELLO!〜ソレゾーレ！〜・〜マゼコーゼ！〜</li>
  <li>Hello! Project 2014 WINTER GOiSU MODE･DE-HA MiX</li>
  <li>Hello! Project 2014 SUMMER 〜KOREZO！・YAPPARI！〜完全版</li>
  <li>Hello! Project 2015 WINTER 〜DANCE MODE！・HAPPY EMOTION！〜完全版</li>
  <li>Hello! Project 2015 SUMMER 〜DISCOVERY・CHALLENGER〜</li>
  <li>Hello! Project 2016 WINTER 〜 DANCING！SINGING！EXCITING！〜</li>
  <li>Hello! Project 2016 SUMMER 〜 Sunshine Parade 〜・〜 Rainbow Carnival 〜</li>
  <li>Hello! Project 2017 WINTER 〜 Crystal Clear ・Kaleidoscope 〜</li>
  <li>Hello! Project 2017 SUMMER 〜 HELLO! MEETING ・ HELLO! GATHERING 〜</li>
  <li>Hello! Project 20th Anniversary!! Hello! Project 2018 WINTER ～PERFECT SCORE・FULL SCORE～</li>
  <li>Hello! Project 20th Anniversary!! Hello! Project 2018 SUMMER ～ALL FOR ONE・ONE FOR ALL～</li>
  <li>Hello! Project 20th Anniversary!! Hello! Project ハロ！フェス 2018【Hello! Project 20th Anniversary!! プレミアム】</li>
  <li>ハロプロ・オールスターズ シングル発売記念イベント ～チーム対抗歌合戦～</li>
  <li><del>Hello! Project 20th Anniversary!! Hello! Project 2019 WINTER ～YOU &amp; I・NEW AGE～</del></li>
  <li>Hello! Project 2019 SUMMER beautiful/harmony</li>
  <li>Hello! Project 2020 Winter HELLO! PROJECT IS [　　　　　] ～side A / side B～</li>
</ol>
:ET